steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['clean', 'install', '-Dmaven.test.skip=true']
  - name: gcr.io/modern-lms/lms-baseimage:latest
    args: ['build', '-t', 'gcr.io/modern-lms/lms-starter:latest', '.']
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", 'gcr.io/modern-lms/lms-starter:latest']